SERVER_PORT=3000 # 80 | 443 | 3000
NODE_ENV=development # production | development
CONNECTION_STRING="mongodb+srv://<username>:<password>@<host>/<DB>"

# JWT   
SECRET_JWT_KEY="" # Long Text
EXPIRE_JWT="14d" # 1d | 1h