SERVER_PORT=3000 # 80 | 443 | 3000
NODE_ENV=production # production | development
CONNECTION_STRING="mongodb+srv://<username>:<password>@<host>/<DB>"

# JWT   
SECRET_JWT_KEY="" # Long Text
EXPIRE_JWT="14d" # 1d | 1h

# Admin JWT
ADMIN_SECRET_JWT_KEY="" # Long Text

# ARVAN
BUCKET_NAME='lira'
BUCKET_ADDRESS='https://lira.s3.ir-thr-at1.arvanstorage.ir/' # Get fron arvan cloud
ARVAN_ACCESS_KEY_ID="" # Get fron arvan cloud
ARVAN_SECRET_ACCESS_KEY="" # Get fron arvan cloud